# microservice-jenkins

./: README.md  pom.xml
src/main/java/com/spring/service/: SpringBootMicroserviceApplication.java
src/main/java/com/spring/service/controllers/: CustomerController.java  HealthController.java
src/main/java/com/spring/service/models/: Book.java  Customer.java
src/main/java/com/spring/service/repos/: CustomerRepository.java  ReadingListRepository.java
src/main/java/com/spring/service/services/: CustomerService.java  Sender.java
src/main/resources/: application.properties
src/test/java/com/spring/service/: SpringBootMicroserviceApplicationTests.java
